<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewPage</class>
 <widget class="QWidget" name="OverviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>51</y>
          <width>58</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Balance:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelBalance">
        <property name="geometry">
         <rect>
          <x>187</x>
          <y>51</y>
          <width>39</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">0 BTC</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>138</y>
          <width>165</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of transactions:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelNumTransactions">
        <property name="geometry">
         <rect>
          <x>187</x>
          <y>138</y>
          <width>16</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>109</y>
          <width>93</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Unconfirmed:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelUnconfirmed">
        <property name="geometry">
         <rect>
          <x>187</x>
          <y>109</y>
          <width>39</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">0 BTC</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>42</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Stake:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelStake">
        <property name="geometry">
         <rect>
          <x>187</x>
          <y>80</y>
          <width>39</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">0 BTC</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>22</y>
          <width>47</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Wallet</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_wallet_bgcoin">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>191</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../res/images/TurboStake_splash.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&lt;b&gt;Recent transactions&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="listTransactions">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../blehcoin/src/qt/blehcoin.qrc"/>
  <include location="../blehcoin.qrc"/>
 </resources>
 <connections/>
</ui>
